# SamplePlugins

./: .gitignore  README.md  package-lock.json
Calendar/: Calendar.css  Calendar.html  Calendar.js  CalendarCtrl.js  README.md
Calendar/libs/: fullcalendar.min.js
CalendarCommand/: CalendarCommandPluginCommand.js  README.md
CalendarWidget/: CalendarWidget.css  CalendarWidget.html  CalendarWidget.js  CalendarWidgetDirective.js  README.md
ConcludiWorkflow/: ConcludiWorkflowPluginCommand.js
DueDateOneMonthProfilation/: README.md
Javascript/: .gitignore  README.md
Javascript/Calendar/: Calendar.css  Calendar.js  CalendarCtrl.js  README.md
Javascript/CalendarCommand/: CalendarCommandPluginCommand.js  README.md
Javascript/CalendarWidget/: CalendarWidget.html  CalendarWidgetDirective.js  README.md
Javascript/ConcludiWorkflow/: README.md  templateConcludiWorkflow.html
Javascript/DueDateOneMonthProfilation/: DueDateOneMonthProfilationPlugin.js  README.md
Javascript/MeteoWidget/: MeteoWidget.css  MeteoWidget.html  MeteoWidget.js  MeteoWidgetDirective.js  README.md
Javascript/ObjectCloner/: ObjectCloner.css  ObjectCloner.html  ObjectCloner.js  ObjectClonerCtrl.js  README.md
Javascript/RssFeedReader/: README.md  RssFeedReader.css  RssFeedReader.html  RssFeedReaderDirective.js
Javascript/SendSystemIdCommand/: README.md  SendSystemIdCommand.js
Javascript/ShowParamsPluginRoute/: README.md  ShowParamsPluginRoute.css
Javascript/TaskInvoiceWidget/: README.md  TaskInvoiceWidget.css  TaskInvoiceWidget.html  TaskInvoiceWidgetDirective.js
Javascript/UndoDocumentRevision/: README.md  UndoDocumentRevisionPluginCommand.js
LinkWorkflowV2/: README.md
LinkWorkflowV2/MongoPlugin/: .gitignore  MongoPlugin.sln  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
LinkWorkflowV2/MongoPlugin/MongoPlugin/: Extensions.cs  MongoPlugin.cs  MongoPlugin.csproj  MongoQuery.cs
LinkWorkflowV2/MongoPlugin/MongoPlugin/JsonHelper/: JsonHelper.cs  JsonStructureInfo.cs
LinkWorkflowV2/MongoPlugin/TestMongoPlugin/: MongoConfiguration.cs  TestMongoPlugin.cs  TestMongoPlugin.csproj  appsettings.json
LinkWorkflowV2/MongoPlugin/TestMongoPlugin/Models/: TestModel.cs
LinkWorkflowV2/ReceiptPluginLink/: .gitignore  README.md  ReceiptPluginLink.sln
MeteoWidget/: MeteoWidget.html  MeteoWidget.js  MeteoWidgetDirective.js  README.md
ObjectCloner/: ObjectCloner.js  ObjectClonerCtrl.js  README.md
PluginLinkWorkflowV2/: README.md
RssFeedReader/: README.md  RssFeedReader.css  RssFeedReader.html  RssFeedReader.js  RssFeedReaderDirective.js
ScadenzaUnMeseProfilation/: ScadenzaUnMeseProfilationPlugin.js
SendSystemIdCommand/: README.md  SendSystemIdCommand.js
ShowParamsPluginRoute/: README.md  ShowParamsPluginRoute.html  ShowParamsPluginRoute.js  ShowParamsPluginRouteCtrl.js
TaskInvoiceWidget/: README.md  TaskInvoiceWidget.css  TaskInvoiceWidget.html  TaskInvoiceWidget.js  TaskInvoiceWidgetDirective.js
Typescript/: README.md
Typescript/ConcludiWorkflowTS/: README.md  global.d.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
Typescript/DynamicTitle/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
Typescript/FeesCanPrototype/: README.md  global.d.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
Typescript/ObjectClonerTS/: .babelrc  .gitignore  Interfaces.ts  README.md  (+4 more)
UndoDocumentRevision/: README.md
(+80 files in other folders)
