<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ARXivar.Workflow.Plugins" Version="2.9.3"/>
  	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  	<PackageReference Include="MongoDB.Driver" Version="2.13.1" NoWarn="NU1903" />   
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JsonHelper\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call &quot;$(SolutionDir)\prebuild.bat&quot; &quot;$(TargetDir)&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(SolutionDir)\postbuild.bat&quot; &quot;$(TargetDir)&quot; &quot;$(TargetDir)\*&quot; &quot;..\$(ProjectName)&quot;" />
  </Target>

</Project>
