<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ARXivar.Workflow.Plugins" Version="2.9.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="NUnit" Version="3.13.1"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
    <PackageReference Include="coverlet.collector" Version="3.0.2"/>
    <PackageReference Include="NSubstitute" Version="5.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoPlugin\MongoPlugin.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
